@import './../../base/base.less';

    .custom-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        stroke-dasharray: 100px;
        stroke-dashoffset: 0;
        transform: rotate(-90deg);
    }

    .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid @ColorPrimary60;
        border-left: 8px solid @ColorPrimary60;
        border-radius: 50%;
        animation: spin 2s linear infinite;
    }
  
    .nitrozen-spinner-small {
        width: 20px;
        height:20px;   
    }
    .nitrozen-spinner-medium {
        width: 40px;
        height:40px;   
    }
    .nitrozen-spinner-large {
        width: 60px;
        height:60px;   
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }