@import './../../base/base.less';

.n-progress-bar-main {
    height: 8px;
    background-color: @ColorPrimaryGrey40;
    border-radius:@RadiusSmall; 
}
.shell {
    width: 50%;
    background-color: @ColorPrimary60;
}
  
.bar {
    height: 8px;
    border-radius: 8px;
    background-color: @ColorPrimary60;
    span {
        float: right;
        padding: 4px 5px;
        color: @ColorPrimaryBackground;
        font-size: 0.7em
    }
}
  
.determinate {
    background-color: @ColorPrimaryBackground;
    border-radius: 8px;
    width: 6px;
    height: 8px;
    
}
.determinate-fixed {
    background-color: @ColorPrimaryBackground;
    border-radius: 8px;
    width: 6px;
    height: 8px;
    left: 154px;
    top: 2px;
}
.determinate-tracker {
    align-self: stretch;
    flex-shrink: 0;
    height: 8px;
    position: static;
 }

.initial-value {
    color: var(--light-mint-grey-100, #141414);
    text-align: left;
    font: var(--en-mobile-body-xxs, 500 12px/16px 'JioType', sans-serif);
    position: relative;
    left: calc(50% - 271px);
    top: calc(50% - 0px);
    width: 50px;
}

.fixed-value {
    color: var(--light-global-feedback-success-50, #25ab21);
    text-align: center;
    font: var(--en-mobile-body-xxs, 500 12px/16px 'JioType', sans-serif);
    position: relative;
    left: calc(50% - 136px);
    top: calc(50% - 18px);
    width: 50px;
}
     
.final-value {
    color: var(--light-mint-grey-100, #141414);
    text-align: right;
    font: var(--en-mobile-body-xxs, 500 12px/16px 'JioType', sans-serif);
    position: relative;
    left: calc(50% - -218px);
    top: calc(50% - 35px);
    width: 49px;
}