@import './../../base/base.less';

.n-code-main {
  font-family: 'JioType';
}
.n-code-field-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
}

.n-code-input-field {
  border: 2px solid @ColorPrimaryGrey60;
  background: none;
  -webkit-appearance: none;
  display: block;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  border: none;
  text-align: center;
  //border-radius: 1.6rem;
  height: 4.8rem;
  width: 4.8rem;
  border-bottom: 2px solid @ColorPrimary80;
  padding-bottom: @SpacingXs;
  color:@ColorPrimaryGrey100;
  border-radius: 0;
  margin-bottom: 1px;  
  font-size: 16px;
  font-weight: bold;  
  &:focus,
  &:hover {
    border-color: @ColorPrimary60;
  }

    @media screen and (max-width: 425px) {
      height: 3rem;
      width: 3rem;
      //border-radius: 1rem;
    }
}

.bounce {
  animation: pulse .3s ease-in-out alternate;
}

.n-code-input-field:hover::placeholder {
  color: @ColorPrimaryGrey80;
  font-weight: 500;
}

.n-code-input-border-success {
  border: 2px solid @ColorFeedbackSuccess50;
}

.n-code-input-border-warning {
  border: 2px solid @ColorFeedbackWarning50;
}

.n-code-input-border-error {
  border: 2px solid @ColorFeedbackError50;
}

.n-code-label {
  display: flex;
  gap: 1rem;
  &-container {
    display: flex;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4375em;
    letter-spacing: 0.00938em;
    padding: 0px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    margin: 0 0 4px 4px;
    color: @TypographyPrimaryColor;
  }
}

.n-code-underinfo {
  margin: 0.4rem;
}

.n-code-wrapper {
  display: flex;
  width: 100%;
  height: 30rem;
  align-items: center;
  justify-content: center;
  div {
    width: 300px;
  }
}
.n-helper-text{
  display: block;
  font-weight: 500;
  text-transform: none;
  font-size: 1.4rem;
  letter-spacing: -0.07px;
  line-height: 1.4285714286;
  word-wrap: break-word;
  color: @TypographyPrimaryColor;
  margin-top: 0.4rem;
}